<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/CSS/css-overflow.css">
</head>
<body>
    <div class="hidden">
        <h2>Hidden Overflow</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Esse quae earum ab a minus quibusdam animi quam dolor 
             veritatis nostrum provident necessitatibus inventore, 
             tempore nihil libero consectetur tenetur dolorem qui nulla 
             incidunt deserunt. Iusto in eum rerum sed enim quae 
             molestias fugit sequi?
             Non error maxime vitae, repellat officiis blanditiis.</p>
    </div>

    <div class="scroll">
        <h2>Scroll</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, quaerat reiciendis. Dolorem facilis placeat beatae esse doloremque explicabo laboriosam? Sed vero esse natus qui quasi amet nostrum illum ab cum iusto minima itaque sit recusandae culpa, architecto voluptate tenetur mollitia assumenda voluptatum officia
             a, ex cumque sint deleniti! Aliquam, possimus.</p>
    </div>

    <div class="box-shadow">
        <h2>BOX shadow</h2>
    </div>
</body>
</html>